server {
  listen 80;

  root /usr/share/nginx/html;

  location = /index.html {
    add_header Link "</BUNDLE_NAME>; as=script; rel=preload";
    index index.html;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ =404;
  }

  location /assets/ {
    root /usr/share/nginx/html;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
